{
  "name": "forum-api",
  "main": "artifacts/api-server/src/index.ts",
  "compatibility_date": "2026-04-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "forum-db",
      "database_id": "c0049037-8b94-4fae-8973-d95977bf2ae7",
      "migrations_dir": "artifacts/api-server/migrations"
    }
  ],
  "assets": {
    "directory": "artifacts/api-server/public",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
}
